<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<LINK REL=stylesheet HREF="english.css" TYPE="text/css">
<body bgcolor="#0066cc" text="#000000">
<table width="700" border="1" class="login"><tr>
<td width="37"><a href="">id</a></td>
<!----<td width="90">貨物編號</td>  ---->

<td width="110">貨物partno.</td>
<td width="350">描述</td>
<td width="50">市場價格</td>
<td width="40">總存量</td>
<td width="10">status</td>
<td>修改 </td>
</tr>
<tr>
</tr>
</body>
</html>
